# gradle-cross-platform-exec-plugin

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/jlouns/gradle/cpe/: CrossPlatformExecPlugin.groovy
src/main/groovy/com/github/jlouns/gradle/cpe/tasks/: CrossPlatformExec.groovy
src/test/groovy/com/github/jlouns/gradle/cpe/: CrossPlatformExecPluginTest.groovy
src/test/groovy/com/github/jlouns/gradle/cpe/tasks/: CrossPlatformExecTest.groovy
