plugins {
	id "com.gradle.plugin-publish" version "0.9.0"
}

apply plugin: "groovy"

group = 'com.github.jlouns'
version = '0.3.0'

repositories {
	jcenter()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
    testCompile "junit:junit:4.12"
}

pluginBundle {
	website = 'https://github.com/jlouns/gradle-cross-platform-exec-plugin'
	vcsUrl = 'https://github.com/jlouns/gradle-cross-platform-exec-plugin'
	description = 'Gradle plugin which provides an exec task that works on Unix or Windows-based systems'
	tags = ['gradle', 'plugin', 'exec', 'cross-platform', 'cross-platform-exec']

	plugins {
		crossPlatformExecPlugin {
			id = 'com.github.jlouns.cpe'
			displayName = 'Gradle Cross-Platform Exec Plugin'
		}
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
